# Kedro Project Configuration
KEDRO_PROJECT_PATH=/home/ashok/work/latest/full/kedro-engine-dynamic

# Redis Configuration
REDIS_URL=redis://localhost:6379/0

# FastAPI Configuration
FASTAPI_HOST=0.0.0.0
FASTAPI_PORT=8000

# Celery Configuration
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/1
